<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{template}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Camp Organizer 2 - Osterfreizeit 2023 in Olfen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<th:block layout:fragment="content">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="blocktext">
						<i>
						Dieses Jahr gibt es verschiedene Beiträge, die die Teilnehmer selber geschrieben haben. Damit bekommt ihr hoffentlich einen Eindruck direkt aus erster Hand. Die Reihenfolge der Beiträge
						ist nach Eingang geordnet.
						</i>
						<hr />
						<p>
							Ich bin Benjamin und war schon auf den Olfen Freizeiten.<br /> Sie sind sehr cool!<br /> <br /> Man lernt neue Menschen kennen und hat Gemeinschaft mit ihnen.<br /> <br /> Es gibt
							die Bibelfreude am Morgen (Fragen beantworten und Andacht).<br /> Anschließend das Frühstück (Enthält: Nutella, Marmelade, Brotbeläge, Kakao…).<br /> Nach dem Frühstück gibt es freie
							Zeit für ungefähr eine Stunde in der man Fußball, Tischtennis und Tischkicker spielen kann.<br /> <br /> Es gibt auch Punkte für die Zimmer also kann man sie immer aufräumen.<br /> <br />
							Danach gibt es Frohe Stunde in der Lieder gesungen werden und man hört eine etwas längere Andacht. Nach der Frohen Stunde gibt es dann Mittagessen.<br /> <br /> Das ist der Ablauf vom
							Vormittag. Den Nachmittag erfährst du auf der Freizeit.<br /> <br /> Die Freizeit ist eine Perfekte Gelegenheit um sich zu bekehren und den Mitarbeitern Fragen zu stellen.<br /> <br />
							Ich empfehle die Freizeit denn sie ist schön.<br /> <br /> Info: Man darf Süsigkeiten mitnehmen, es gibt auch einen Kiosk.<br /> <br /> Ich wünsche dir sehr viel Spaß auf der
							Freizeit.<br />
						</p>
						<hr />
						<p>
							Vor kurzem hatte ich das Glück, an einer unglaublich tollen Freizeit teilzunehmen! Es war eine siebentägige Veranstaltung, die in einem wunderschönen, kleinen und kuscheligen Dorf
							namens Olfen stattfand und eine sehr starke christliche Ausrichtung hatte. Ich war begeistert, wie viele neue Erkenntnisse und Einsichten ich gewonnen habe und wie viel Spaß ich dabei
							hatte.<br /> <br /> Wir waren in einem großen Haus untergebracht und jeder hat sich ein Zimmer mit 4 oder 5 anderen Kindern geteilt. Dabei waren die Jungs und die Mädchen in
							verschiedenen Fluren und damit auch in verschiedenen Zimmern untergebracht. Diese mussten wir immer gut aufräumen, da es eine Zimmerbewertung gab, die den Zimmern Punkte von -3 bis 2
							gegeben hat. Das beste Zimmer (diesmal Zimmer 2 im Mädchen-Flur mit 25 Punkten) hat auch einen Preis bekommen.<br /> <br /> Das Essen war auch immer sehr lecker. Egal, ob es
							Spaghetti, Maultaschensuppe oder auch einfach nur Brot und Wurst gab, alle wurden satt und es hat sicherlich auch allen geschmeckt.<br /> <br /> Eines der Highlights der Woche waren
							die täglichen Spiele, die wir gespielt haben. Wir hatten jede Menge Spaß, egal ob die Spiele bei schönem Wetter draußen oder bei schlechtem Wetter im Haus waren. Auch hier haben die
							Besten immer einen Preis bekommen. In der freien Zeit, die nicht von Aktivitäten gefüllt war, konnten wir zum Beispiel Tischtennis und Tischkicker spielen. Es gab aber auch Kinder, die
							lieber draußen Fußball gespielt haben.<br /> <br /> Ein weiteres Highlight der Woche war unser Ausflug zum Rodeln. Obwohl ich schon sehr oft gerodelt bin, war es wieder ein
							unvergessliches Erlebnis. Wir sind sehr schnell gerodelt und es hat Spaß gemacht, mit den unterschiedlichsten Kindern in einem Bob zu sitzen. Auch wenn das Wetter diesmal wirklich
							schlecht war, konnte es uns nicht den Spaß verderben.<br /> <br /> Neben den Aktivitäten haben wir auch viel Zeit damit verbracht, über unseren Glauben zu sprechen und gemeinsam zu
							beten. Das passierte meistens in der sogenannten "Bibelfreude", die eine halbe Stunde nach dem Aufstehen stattfand. Wir haben mit einem Mitarbeiter zusammen ein Heftchen bearbeitet und
							immer wieder die Bibel aufgeschlagen, um interessante Geschichten aus der Bibel nachzulesen. Aber auch in der "Frohen Stunde", eine Stunde nach dem Frühstück, haben wir immer
							interessante Geschichten aus der Bibel gehört. Einer der über 10 Mitarbeiter hat sich immer eine Andacht überlegt. Durch diese Andachten konnte man am meisten Bibelwissen mitnehmen.<br />
							<br /> Man hatte auch immer die Möglichkeit, über den Tag Bibelverse zu lernen, die man dann in der nächsten Frohen Stunde aufsagen konnte und für die es dann auch einen kleinen Preis
							gab. Man konnte sich auch immer mit anderen Christen austauschen und voneinander lernen. Ich habe in dieser Woche auch viele neue Freunde gefunden, mit denen ich mich super verstanden
							habe.<br /> <br /> Es gab auch einen Kiosk, bei dem man sich für sehr wenig Geld leckere Süßigkeiten kaufen konnte, zum Beispiel eine Tafel Milka-Schokolade für einen Euro.<br /> <br />
							Eine dreiviertel Stunde nach dem Mittagessen gab es dann immer eine Mittagspause, in der wir unseren Ordner gestalten konnten, in dem wir zum Beispiel die Bibelverse aufgeschrieben
							haben und kleine Bildchen zum Ausmalen. Wir konnten aber auch unsere Süßigkeiten vom Kiosk oder auch von zuhause essen.<br /> <br /> Wir mussten leider unsere Handys abgeben, da sie
							uns ohnehin nichts genützt hätten, da es in Olfen keinen Mobilfunk gibt. Wir haben sie dann aber am Tag, an dem wir gerodelt sind, für den Tag bekommen.<br /> <br /> Die Freizeit war
							eine gute Möglichkeit, um sich zu bekehren. Man konnte nämlich einfach auf den Mitarbeiter zugehen, den man am meisten mochte (aber natürlich auch auf alle anderen 😉), und dann hat er
							mit einem gebetet. Das war eines der besten Dinge an der Freizeit für diejenigen, die dieses Angebot genutzt haben.<br /> <br /> Ich denke immer noch gerne an diese unvergessliche
							Woche zurück und bin so dankbar, dass ich dabei sein durfte. Ich habe nicht nur viel über die Bibel und den Glauben gelernt, sondern auch neue Freundschaften geschlossen und unglaublich
							viel Spaß gehabt. Es war eine tolle Erfahrung, und ich freue mich schon auf das nächste Mal, wenn wir uns alle wiedersehen werden.<br /> <br /> Geschrieben von Jonathan
						</p>
						<hr />
						<p>
						  Ich war jetzt schon 5 Mal auf der Freizeit und hab kein einziges Mal erlebt, dass Jemand kein Spaß dort hatte. In diesen 7 Tagen so viel tolles das mega viel Spaß macht,
						  dass man sein Handy gar nicht vermisst. Man vergisst fast schon, dass man überhaupt eins hat. Man findet neue Freundschaften und wenn man sich für Gott entscheidet, 
						  eine Beziehung zu Gott. Die Mitarbeiter geben sich so viel Mühe für Andachten und Spiele, die sie selbst erfinden. Die beiden Aktivitäten die mir besonders gut gefallen
						  haben ist der Missionsabend und das Machtspiel. Die Mitarbeiter sind alles offen. Man kann ihnen alles sagen. Sie sind für dich da wenn du Hilfe brauchst, wenn du 
						  Bauchschmerzen hast oder Husten bekommst 🙂. Ich hab durch die Freizeit einiges gelernt. Beispiel, du musst nicht immer perfekt sein oder im Mittelpunkt stehen. Gott 
						  liebt dich so wie du bist ❤️.<br /><br />von Mia
						</p>
					</div>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>

