<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{template}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Camp Organizer 2 - Vorbereitungstreffen zur Osterfreizeit 2014 in Olfen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<th:block layout:fragment="content">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="center">
					  <img th:src="@{/images/vorbereitungstreffen2.jpg}" class="img-fluid rounded" />
					</div>
					<div class="blocktext">
					  <div class="right">
					    <i class="far fa-clock"></i>&nbsp;15. April 2014
					  </div>
					  <p>Am letzten Samstag, den 12.04.2014, hat sich ein Teil der Mitarbeiter in Heilbronn getroffen um die Osterfreizeit in
					    Olfen vorzubereiten. Dabei hatten wir viel Spass und einige neue Ideen für die Freizeit.</p>
					  <p>
					    Welche Ideen das sind verraten wir aber noch nicht, die Teilnehmer dürfen also gespannt sein was sie in der Freizeit alles
					    erwartet. Wir als Mitarbeiter freuen uns schon auf die<br> Freizeit und natürlich auf die/euch Teilnehmer!!!
					  </p>
					  <p>Euer Freizeitteam</p>
					  <p>&nbsp;</p>
					  <p>
					    PS: Ausführlicher Bericht über die Freizeit folgt <img th:src="@{/images/1f609.svg}" width="16px">
					  </p>
					</div>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>