<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{template}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Camp Organizer 2 - Kontakt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<th:block layout:fragment="content">
		<div class="container">
			<div class="row">
				<div class="col">
				  <p>
				    <strong>Onkel Werner Freizeiten e.V.</strong><br>Holger Zimmermann<br>Friedhofstraße 5<br>74189 Weinsberg
				  </p>
				  <p>
				    <strong>E-Mail:</strong>&nbsp;<a href="mailto:info@jungscharfreizeiten.de">info@jungscharfreizeiten.de</a>
				  </p>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>
